<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>

    <Description>Data access wrapper for FluidSQL</Description>
    <Copyright>Copyright (C) 2014-2017 TTRider Technologies, Inc.</Copyright>
    <AssemblyTitle>TTRider.FluidSql.MySql</AssemblyTitle>
    <VersionPrefix>1.10.5</VersionPrefix>
    <Authors>TTRider;AdaptCore Technologies;iatam</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>TTRider.FluidSql.MySql</AssemblyName>
    <PackageId>TTRider.FluidSQL.MySql</PackageId>
    <PackageTags>SQL;Fluid;MySql</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/fluid-sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/fluid-sql/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTRider.FluidSQL.dll\TTRider.FluidSQL.dll.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_6;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>


</Project>
