# fluid-sql

./: .gitignore  C# - Shortcut.lnk  LICENSE  README.md  index.html  params.json
C#/: Join.cs  (+41 more)
C#/TTRider.FluidSQL/: DatePart.cs  FluidExtensions.cs  ForeignKeyOption.cs  OnConflict.cs  ParameterSet.cs  Sql.Functions.cs  Sql.cs  TTRider.FluidSQL.csproj
C#/TTRider.FluidSQL.MySql/: TTRider.FluidSQL.MySql.csproj  TTRider.FluidSQL.MySql.xproj  project.json  project.lock.json
C#/TTRider.FluidSQL.PostgreBased/: TTRider.FluidSQL.PostgreBased.csproj  TTRider.FluidSQL.Postgres.Core.csproj
C#/TTRider.FluidSQL.PostgreBased/Properties/: AssemblyInfo.cs
C#/TTRider.FluidSQL.Postgres/: Postgres.cs  TTRider.FluidSQL.Postgres.csproj  TTRider.FluidSQL.Postgres.xproj  packages.config  project.json  project.lock.json
C#/TTRider.FluidSQL.Postgres.Core/: TTRider.FluidSQL.Postgres.Core.csproj
C#/TTRider.FluidSQL.Redshift/: Redshift.cs  TTRider.FluidSQL.Redshift.csproj
C#/TTRider.FluidSQL.Redshift/Properties/: AssemblyInfo.cs
C#/TTRider.FluidSQL.RequestResponse/: TTRider.FluidSQL.RequestResponse.csproj
C#/TTRider.FluidSQL.Sqlite/: FluidSql.Sqlite.csproj.DotSettings  FluidSql.Sqlite.licenseheader  Sqlite.cs  TTRider.FluidSQL.Sqlite.csproj  TTRider.FluidSQL.Sqlite.xproj  project.json  project.lock.json
C#/TTRider.FluidSQL.Sqlite/Properties/: AssemblyInfo.cs
C#/TTRider.FluidSQL.Sqlite/Statements/: VacuumStatement.cs
C#/TTRider.FluidSQL.dll/: FluidExtensions.cs  FluidSql.cd  FluidSql.licenseheader  ForeignKeyOption.cs  Sql.Functions.cs  Sql.cs  TTRider.FluidSQL.dll.csproj  TTRider.FluidSQL.dll.xproj  TTRider.FluidSQL.xproj  project.json  project.lock.json
C#/TTRider.FluidSQL.dll/Enums/: CommonDbType.cs
C#/TTRider.FluidSQL.dll/Functions/: CoalesceFunctionToken.cs  DateAddFunctionToken.cs  DatePartFunctionToken.cs  NowFunctionToken.cs  NullIfFunctionToken.cs
C#/TTRider.FluidSQL.dll/Interfaces/: IFromStatement.cs  IIntoStatement.cs  ISetStatement.cs  IStatement.cs  ITopStatement.cs  ITyped.cs
C#/TTRider.FluidSQL.dll/Properties/: AssemblyInfo.cs
C#/TTRider.FluidSQL.dll/Providers/: Visitor.Statements.cs  Visitor.Symbols.cs  Visitor.Tokens.cs  Visitor.cs  VisitorState.cs
C#/TTRider.FluidSQL.dll/Statements/: AddForeignKeyStatement.cs  CommentStatement.cs  CommitTransactionStatement.cs  CorrelationStatement.cs  DeclareStatement.cs  DropTableStatement.cs  InsertStatement.cs  IntersectStatement.cs  ReturnStatement.cs  WhileStatement.cs
C#/TTRider.FluidSQL.dll/Tokens/: CTEDeclaration.cs  CTEDefinition.cs  Function.cs  Join.cs  Name.cs  Order.cs  Parameter.cs  ParameterValue.cs  RecordsetSourceToken.cs  TableColumn.cs  Top.cs  WhenMatchedTokenThenUpdateSetToken.cs
C#/TTRider.FluidSQL/Enums/: CommonDbType.cs  Direction.cs  Joins.cs  TransactionType.cs
C#/TTRider.FluidSQL/Functions/: CoalesceFunctionToken.cs  DateAddFunctionToken.cs  DatePartFunctionToken.cs  DurationFunctionToken.cs  IifFunctionToken.cs  MakeDateFunctionToken.cs  MakeTimeFunctionToken.cs  NowFunctionToken.cs  NullIfFunctionToken.cs  UuidFunctionToken.cs
C#/TTRider.FluidSQL/Interfaces/: IAliasToken.cs  ICTEStatement.cs  ICreateOrAlterIndexOptions.cs  IDropIndexOptions.cs  IExecutableStatement.cs  IFromStatement.cs  IIndex.cs  IIntoStatement.cs  IJoinStatement.cs  IOffsetStatement.cs  IOnConflict.cs  IOrderByStatement.cs  ISelectStatement.cs  ISetIndexOptions.cs  ISetStatement.cs  IStatement.cs  ITopStatement.cs  ITyped.cs  IWhereStatement.cs  IfStatement.cs
C#/TTRider.FluidSQL/Providers/: IProvider.cs  Provider.cs  Visitor.Functions.cs  Visitor.Scalars.cs  Visitor.Statements.cs  Visitor.Symbols.cs  Visitor.Tokens.cs  Visitor.cs  VisitorState.cs
C#/TTRider.FluidSQL/Statements/: AlterFunctionStatement.cs  AlterIndexStatement.cs  AlterSchemaStatement.cs  AlterViewStatement.cs  BeginTransactionStatement.cs  BreakStatement.cs  CommentStatement.cs  CommitTransactionStatement.cs  ContinueStatement.cs  CorrelationStatement.cs  CreateFunctionStatement.cs  CreateIndexStatement.cs  CreateOrAlterViewStatement.cs  CreateSchemaStatement.cs  CreateTableStatement.cs  CreateViewStatement.cs  DeclareStatement.cs  DeleteStatement.cs  DropFunctionStatement.cs  DropIndexStatement.cs  DropSchemaStatement.cs  DropTableStatement.cs  DropViewStatement.cs  ExceptStatement.cs  ExecuteFunctionStatement.cs  ExecuteStatement.cs  ExecuteStoredProcedureStatement.cs  ExitStatement.cs  GotoStatement.cs  InsertStatement.cs  IntersectStatement.cs  LabelStatement.cs  MergeStatement.cs  PerformStatement.cs  PrepareStatement.cs  RecordsetStatement.cs  ReturnStatement.cs  RollbackTransactionStatement.cs  SaveTransactionStatement.cs  SelectStatement.cs  (+13 more)
C#/TTRider.FluidSQL/Tokens/: BinaryToken.cs  CTEDeclaration.cs  CTEDefinition.cs  CaseToken.cs  CaseWhenToken.cs  CastToken.cs  CommentToken.cs  DateFunctionExpressionToken.cs  ExpressionToken.cs  ForeignDefinition.cs  Function.cs  FunctionExpressionToken.cs  IdentityOptions.cs  IndexDefinition.cs  IndexOptions.cs  Join.cs  Name.cs  Order.cs  Parameter.cs  ParameterValue.cs  PlaceholderToken.cs  RecordsetSourceToken.cs  Scalar.cs  Snippet.cs  StringifyToken.cs  TableColumn.cs  Token.cs  Top.cs  TypedToken.cs  WhenMatchedToken.cs  WhenMatchedTokenThenDeleteToken.cs  WhenMatchedTokenThenUpdateSetToken.cs  (+1 more)
C#/TTRider.FluidSql.Cache/: CacheProvider.cs  TTRider.FluidSql.Cache.csproj
C#/TTRider.FluidSql.Cache.Memory/: CachedProvider.cs  TTRider.FluidSql.Cache.Memory.csproj
C#/Util/: Program.cs  Util.csproj
C#/xUnit.FluidSql/: Create.cs  Delete.cs  Functions.cs  Index.cs  Insert.cs  Merge.cs  NameTests.cs  ProcedureAndFunctions.cs  Select.cs  SqlProviderTests.cs  Update.cs  Utilities.cs  project.json  project.lock.json  xUnit.FluidSql.csproj  xUnit.FluidSql.xproj
C#/xUnit.Postgres/: AdditionalTests.cs  ControlStructures.cs  Delete.cs  Functions.cs  Indexes.cs  Insert.cs  Merge.cs  PostgreSqlProviderTests.cs  ProcedureAndFunctions.cs  Schemas.cs  Select.cs  TableCreate.cs  TableDrop.cs  Transactions.cs  Update.cs  Views.cs  project.json  project.lock.json  xUnit.Postgres.csproj  xUnit.Postgres.xproj
(+552 files in other folders)
