<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTRider.FluidSql.FluidExtensions" Collapsed="true">
    <Position X="126" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Y4iABHTTEZAKDiCAAQRNKAAFgiFIbGg6weMoGV0ZgCM=</HashCode>
      <FileName>FluidExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Join" Collapsed="true">
    <Position X="126" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Order" Collapsed="true">
    <Position X="127.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Parameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="111.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAwWAAAAAAkAAgAyAAiAKAABEDACLQBAEAACAAoASE=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.ParameterSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAgABAQAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>ParameterSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.Scalar" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Scalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.SelectStatement" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAACAAAAADAAAAAAAAAAEAAEMAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SelectStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.Snippet" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Snippet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Sql" Collapsed="true">
    <Position X="126" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KSUIAOyVMACIBCAABBAAACaAIDGQBCgAgYAKagFwIAI=</HashCode>
      <FileName>Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Token" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Top" Collapsed="true">
    <Position X="122.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAgCAAAAAA=</HashCode>
      <FileName>Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.CorrelationStatement" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Union" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Intersect" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Except" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Name" Collapsed="true">
    <Position X="82.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BinaryToken" Collapsed="true">
    <Position X="54.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.IsEqualsToken" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.NotEqualToken" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.LessToken" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.LessOrEqualToken" Collapsed="true">
    <Position X="44" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.GreaterToken" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.GreaterOrEqualToken" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.AndToken" Collapsed="true">
    <Position X="37.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.OrToken" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.PlusToken" Collapsed="true">
    <Position X="66.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.MinusToken" Collapsed="true">
    <Position X="59.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.DivideToken" Collapsed="true">
    <Position X="62" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.MultiplyToken" Collapsed="true">
    <Position X="64.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.UnaryToken" Collapsed="true">
    <Position X="100.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.GroupToken" Collapsed="true">
    <Position X="93.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.NotToken" Collapsed="true">
    <Position X="95.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.IsNullToken" Collapsed="true">
    <Position X="98" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.IsNotNullToken" Collapsed="true">
    <Position X="100.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BetweenToken" Collapsed="true">
    <Position X="89" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.InToken" Collapsed="true">
    <Position X="84.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.NotInToken" Collapsed="true">
    <Position X="86.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.Function" Collapsed="true">
    <Position X="109.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BeginTransactionStatement" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeginTransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.CommitTransactionStatement" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommitTransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.DeclareStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>DeclareStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.IfStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IfStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.RecordsetStatement" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordsetStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.RollbackTransactionStatement" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RollbackTransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.SaveTransactionStatement" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveTransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.StatementsStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatementsStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.TransactionStatement" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.AlterIndexStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAAAAAAUAAAAAAAAAACAgAAAAAIA=</HashCode>
      <FileName>AlterIndexStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.BinaryEqualToken" Collapsed="true">
    <Position X="70" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.NotLessToken" Collapsed="true">
    <Position X="50.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.NotGreaterToken" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BitwiseAndToken" Collapsed="true">
    <Position X="71" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BitwiseOrToken" Collapsed="true">
    <Position X="73.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BitwiseXorToken" Collapsed="true">
    <Position X="77.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.BitwiseNotToken" Collapsed="true">
    <Position X="80" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.ModuloToken" Collapsed="true">
    <Position X="68.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.ContainsToken" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.StartsWithToken" Collapsed="true">
    <Position X="53" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.EndsWithToken" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.LikeToken" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.AssignToken" Collapsed="true">
    <Position X="75.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.ExistsToken" Collapsed="true">
    <Position X="104.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.AllToken" Collapsed="true">
    <Position X="107" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.AnyToken" Collapsed="true">
    <Position X="102.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.CommentToken" Collapsed="true">
    <Position X="91.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.CommentStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.CreateIndexStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="126" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAACAQAgAEAAAAAAABAAAgAAIA=</HashCode>
      <FileName>CreateIndexStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.CreateTableStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAAAAYAAAAAAAAAAAAgAAgAgCI=</HashCode>
      <FileName>CreateTableStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.DeleteStatement" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.DropIndexStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="122.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>DropIndexStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.DropTableStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DropTableStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.ForeignDefinition" Collapsed="true">
    <Position X="127.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAQAgAAQAAAAAAAAAAmAAAA=</HashCode>
      <FileName>ForeignDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.IdentityOptions" Collapsed="true">
    <Position X="120.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>IdentityOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.ConstrainDefinition" Collapsed="true">
    <Position X="124.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IndexDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.IndexOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="124.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAEAAAAAAAAgEAAAREBAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>IndexOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.InsertStatement" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAgAEgAAAA=</HashCode>
      <FileName>InsertStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.ParameterEqualityComparer" Collapsed="true">
    <Position X="120.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.ParameterValue" Collapsed="true">
    <Position X="124.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ParameterValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.SetStatement" Collapsed="true">
    <Position X="116" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTRider.FluidSql.SnippetStatement" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SnippetStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.StringifyStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="120.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringifyStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TTRider.FluidSql.StringifyToken" Collapsed="true">
    <Position X="118.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringifyToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.TableColumn" Collapsed="true">
    <Position X="113.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJAwWAQAAAAkAAgASAAiAKAABEDACDQBAEIACAAoASE=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.TypedToken" Collapsed="true">
    <Position X="112.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAARAAAAAACAAAAAAAAAAEAA=</HashCode>
      <FileName>TypedToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTRider.FluidSql.UpdateStatement" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAACAAAAEMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TTRider.FluidSql.IStatement" Collapsed="true">
    <Position X="122.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.ICreateOrAlterIndexOptions" Collapsed="true">
    <Position X="120.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAEAAAAAAAAgEAAAREBAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>ICreateOrAlterIndexOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.IDropIndexOptions" Collapsed="true">
    <Position X="122.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDropIndexOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.IFromStatement" Collapsed="true">
    <Position X="124.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFromStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.IJoinStatement" Collapsed="true">
    <Position X="126" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJoinStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.ISetIndexOptions" Collapsed="true">
    <Position X="127.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>ISetIndexOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.ISetStatement" Collapsed="true">
    <Position X="120.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISetStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.ITopStatement" Collapsed="true">
    <Position X="124.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITopStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTRider.FluidSql.IWhereStatement" Collapsed="true">
    <Position X="126" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWhereStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TTRider.FluidSql.Direction" Collapsed="true">
    <Position X="120.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TTRider.FluidSql.Joins" Collapsed="true">
    <Position X="124.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAIAAAAAAAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Join.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TTRider.FluidSql.ForeignKeyOption" Collapsed="true">
    <Position X="122.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ForeignKeyOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>