<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fluid-style SQL statement generator</Description>
    <Copyright>Copyright (C) 2014 - 2017 TTRider, L.L.C.</Copyright>
    <AssemblyTitle>TTRider.FluidSQL</AssemblyTitle>
    <VersionPrefix>1.10.8</VersionPrefix>
    <Authors>TTRider;AdaptCore Technologies;iatam</Authors>
    <AssemblyName>TTRider.FluidSQL.dll</AssemblyName>
    <PackageId>TTRider.FluidSQL.dll</PackageId>
    <PackageTags>SQL</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/fluid-sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/fluid-sql/blob/master/LICENSE</PackageLicenseUrl>

    <TargetFramework>netstandard1.6</TargetFramework>

    <RootNamespace>TTRider.FluidSQL</RootNamespace>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <AssemblyVersion>1.10.9.0</AssemblyVersion>

    <FileVersion>1.10.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_6;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>


</Project>