<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data access wrapper for FluidSQL</Description>
    <Copyright>Copyright (C) 2014-2017 TTRider, L.L.C.</Copyright>
    <AssemblyTitle>TTRider.FluidSql.Postgres</AssemblyTitle>
    <VersionPrefix>1.10.5</VersionPrefix>
    <Authors>TTRider;AdaptCore Technologies;iatam</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>TTRider.FluidSql.Postgres</AssemblyName>
    <PackageId>TTRider.FluidSQL.Postgres</PackageId>
    <PackageTags>SQL;Fluid;postgres</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/fluid-sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/fluid-sql/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTRider.FluidSQL.dll\TTRider.FluidSQL.dll.csproj" />
    <ProjectReference Include="..\TTRider.FluidSQL.PostgreBased\TTRider.FluidSQL.PostgreBased.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);BUILD_CORECLR</DefineConstants>
  </PropertyGroup>

 

</Project>
