<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data access wrapper for FluidSQL</Description>
    <Copyright>Copyright (C) 2014 - 2017 TTRider, L.L.C.</Copyright>
    <VersionPrefix>1.11.0</VersionPrefix>
    <AssemblyTitle>TTRider.FluidSql.Redshift</AssemblyTitle>
    <Authors>TTRider;AdaptCore Technologies;iatam;o.shpak</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>TTRider.FluidSql.Redshift</AssemblyName>
    <PackageId>TTRider.FluidSQL.Redshift</PackageId>
    <PackageTags>SQL;Fluid;postgres</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/fluid-sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/fluid-sql/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTRider.FluidSQL\TTRider.FluidSQL.csproj" />
    <ProjectReference Include="..\TTRider.FluidSQL.Postgres.Core\TTRider.FluidSQL.Postgres.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);BUILD_CORECLR</DefineConstants>
  </PropertyGroup>




</Project>
